<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControls.js">
    <Files>
      <File FileName="Assets\Scripts\sawScript.js" Line="8" Column="48" />
      <File FileName="Assets\Scripts\playerControls.js" Line="194" Column="3" />
      <File FileName="Assets\Scripts\spawnSaveSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soundScript.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>