<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\wireScript.js">
    <Files>
      <File FileName="Assets\Scripts\playerControls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\chipScript.js" Line="19" Column="44" />
      <File FileName="Assets\Scripts\timer.js" Line="4" Column="53" />
      <File FileName="Assets\Scripts\wireScript.js" Line="18" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>