<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\timer.js">
    <Files>
      <File FileName="Assets\Scripts\playerControls.js" Line="25" Column="47" />
      <File FileName="Assets\Scripts\timer.js" Line="29" Column="2" />
      <File FileName="Assets\Scripts\aniSprite.js" Line="43" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>